$background: #222222;
$font: #eeeeee;
$primary: #889188;
$secondary: #140002;
$accent: #43d1c5;

* {
  background: $background;
  color: $font;
  font-family: "Courier New", Courier, monospace;
  margin: 5px;
}

.list_none {
  list-style: none;
}

.accent_font {
  color: $accent;
}

h1 {
  @extend .accent_font;
  font-size: xx-large;
  text-align: center;
}

h2 {
  @extend .accent_font;
  font-size: x-large;
  text-align: center;
}

h3 {
  @extend .accent_font;
  font-size: large;
}

button {
  text-align: center;
}

.collapsible_button {
  @extend h2;
  border: none;
  margin: 5px;
  padding: 5px;
}

.collapsible_button:hover {
  @extend .collapsible_button;
  border: solid 1px $accent;
  border-radius: 10px;
}

.experience_content {
  margin-right: 10%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.border_table td,
.border_table th {
  border: 1px solid $font;
}

.right {
  text-align: right;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 99%;
  background: $background;
  margin: 10px auto 0;
  padding-bottom: 10px;
  border: 1px solid $font; 
}

.bloc-tabs {
  display: flex;
}

.tabs {
  padding: 10px;
  text-align: center;
  width: 80%;
  background: $primary;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;
}

.tabs:not(:last-child){
  border-right: 1px solid $background;
}

.active-tabs  {
  @extend .tabs;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: $accent;
}

button {
  border: none;
}

.content-tabs {
  flex-grow : 1;
}
.content {
  background: $background;
  padding: 5px;
  height: 100%;
  display: none;
}

.active-content {
  display: block;
}

.cards {
  display: grid;
  grid-gap: 2rem;  
  grid-template-columns: repeat(3, 12rem);
  justify-content: center;
}

.card {
  padding: 0.5rem;
  background-color: $background;
  border: solid 1px $accent;
  border-radius: 1rem;
  height: 10rem;
  position: relative;
  width: 10rem;  
  display: flex;
  align-items: center;
  justify-content: center;
}

.card a {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    300px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}
